# jgtx

./: .gitignore  pom.xml
chapter1/: pom.xml
chapter1/src/main/webapp/: index.jsp
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/com/liujianhome/: HelloServlet.java
chapter2/src/main/java/com/liujianhome/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerServlet.java
chapter2/src/main/java/com/liujianhome/helper/: DatabaseHelper.java
chapter2/src/main/java/com/liujianhome/model/: Customer.java
chapter2/src/main/java/com/liujianhome/service/: CustomerService.java
chapter2/src/main/java/com/liujianhome/utils/: CaseUtil.java  CollectionUtil.java  PropsUtils.java  StringUtil.java
chapter2/src/main/resources/: log4j.properties
chapter2/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
chapter2/src/main/webapp/js/: jquery-1.11.3.js
chapter2/src/test/java/com.liujianhome/: CustomerServiceTest.java
chapter2/src/test/resources/sql/: customer_init.sql
chapter3/: pom.xml
chapter3/src/main/java/com/liujianhome/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
chapter3/src/main/java/com/liujianhome/annotation/: Action.java  Controller.java  Inject.java  Service.java
chapter3/src/main/java/com/liujianhome/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
chapter3/src/main/java/com/liujianhome/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
chapter3/src/main/java/com/liujianhome/test/: T1.java
chapter3/src/main/java/com/liujianhome/util/: ArrayUtil.java  CaseUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtils.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
chapter3/src/main/resources/: smart.properties
chapter4/: pom.xml
chapter4/src/main/java/com/liujianhome/aop/demo1/: Client.java  DogAfterAdvice.java  DogBeforeAdvice.java
chapter4/src/main/java/com/liujianhome/aop/demo10/: Animal.java  Dog.java  DogAspect.java  Tag.java
chapter4/src/main/java/com/liujianhome/aop/demo11/: Apology.java  ApologyImpl.java  Greeting.java  GreetingAspect.java  GreetingImpl.java  Main.java
chapter4/src/main/java/com/liujianhome/aop/demo2/: Client.java  DogBeforeAfterAdvice.java
chapter4/src/main/java/com/liujianhome/aop/demo3/: DogAroundAdvice.java
chapter4/src/main/java/com/liujianhome/aop/demo4/: Client.java
chapter4/src/main/java/com/liujianhome/aop/demo5/: DogThrowAdvice.java
chapter4/src/main/java/com/liujianhome/aop/demo6/: Apology.java  Client.java  DogIntorAdvice.java
chapter4/src/main/java/com/liujianhome/aop/demo7/: Client.java
chapter4/src/main/java/com/liujianhome/aop/demo8_e/: ITest2.java  Main.java  Test2Impl.java  Test3.java  TestImpl.java
chapter4/src/main/java/com/liujianhome/aop/demo9/: DogAspect.java  Main.java  T1.java  T2.java
chapter4/src/main/java/com/liujianhome/cglib/: CGLibProxy.java
chapter4/src/main/java/com/liujianhome/demo1/: DynamicProxy.java  HelloImpl.java  HelloProxy.java  hello.java
chapter4/src/main/java/com/liujianhome/proxy/: Animal.java  Dog.java
chapter4/src/main/java/com/liujianhome/proxy/cglib/: CGLibProxy.java  SupDog.java
chapter4/src/main/java/com/liujianhome/proxy/dynamicproxy/: DynamicProxy.java
chapter4/src/main/java/com/liujianhome/proxy/notproxy/: Animal.java  Dog.java
chapter4/src/main/java/com/liujianhome/proxy/staticproxy/: DogProxy.java
chapter4/src/main/resources/: aspectJ.xml  spring.xml  spring_demo11.xml
